public class Solution {
    public int firstMissingPositive(int[] A) {

        int len = A.length;
        int max = Integer.MIN_VALUE;
        int min = Integer.MAX_VALUE; 
        
        if(len == 0) return 1;
        if(len == 1) return (A[0] != 1)? 1 : 2; 
        
        // find min, max
        for(int a : A){
            if(a > max) max = a;
            if(a < min && a > 0) min = a;
        }
        
        if(min > 1) return 1;
        
        // traverse
        for(int i = 2 ; i < max ; i++){
            boolean find = true;
            for(int j = 0 ; j < len ; j++){
                if(A[j] == i){
                    find = false;
                    break;
                }
            }
            if(find) return i;
        }
        
        return max+1;
        
    }
}
