public class Solution {
    public List<List<Integer>> generate(int numRows) {
        
        List<List<Integer>> ll = new ArrayList<List<Integer>>();
        
        for(int i = 1 ; i <= numRows ; i++)
        {
            List<Integer> l = new ArrayList<Integer>();
            for( int j = 1 ; j <= i ; j++)
            {
                if( j == 1 || j == i) {
                    l.add(1);
                }
                else {
                    l.add((ll.get(i-2)).get(i - j) + (ll.get(i-2)).get(i - j - 1));
                }
            }
            ll.add(l);
        }
        return ll;
    }
}